# Setup Powerline.
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Launch shells via "reattach-to-user-namespace" so that tmux has access to pbcopy and pbpaste.
# Manually set the window name to "bash". If we don't, it'll default to "reattach-to-user-namespace".
set-option -g default-command "tmux rename-window bash; reattach-to-user-namespace -l bash"

# Copying text sends it to pbcopy. {{{

# You can copy with "Enter".
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# }}}

