# Setup Powerline.
source ~/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# Copying text sends it to `pbcopy` via the Enter key.
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
